---
namespace: vault
vault_pod_0: vault-0
# github_repo_url: https://raw.githubusercontent.com/POCOCZE/ELOS-Projekty/refs/heads/master/ansible/projects/vault-unseal/templates/
leader-ca-cert: /vault/userconfig/vault-ha-tls/ca.crt 