; [ansible-test-only]
; 192.168.0.40

[vault-cluster]
kind.barak.podarix.fun

#############
# Variables #
#############

; [ansible-test-only:vars]
; ansible_ssh_user=poco
; ansible_ssh_pass=extremelysecret!

[vault-cluster:vars]
ansible_ssh_user=kind
ansible_ssh_pass=kind1